BOT_TOKEN =
SKIP_UPDATES = False
ADMINS_ID =

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =